<!DOCTYPE html>
<html>
	<head>
<title> Hello World</title>
	<script>
	
//		
//		window.alert("Hello Word");
//		
//		
		
		
		</script>
	
	
	</head>


<body>
	
<!--	an empty form that information can be added in-->
	<input id="enter" type="text">
	
	
<!--A clickable button-->
	<button id ="press" onclick="helloWorld()" >Submit</button>

<!--A container holding some text	-->
	<div id="divOne">User Input</div>
	

	<script>
		
//		
//	// create a variable that holds the input added by the user
////	 var input = document.getElementById("enter").value; 
//		
//
//		
//	     //this is a event handler
//		document.getElementById("press").onclick=
		// function(){
//			
//			
////hold information added by the user from the input tag
//			
//			//storage
//			var input =
//				
//			document.getElementById("enter").value;
//
//			document.getElementById("divOne").innerHTML = input;
//			
//			
//			
//			
//		}
////		function nameOfFunction (parameter_go_here) {
//			
//			statement
//		}
	// Declaring the function
		
		
		
		function helloWorld () {
			
			alert("HI!!");
		}
		
		// Invoking function
		helloWorld();
	
		
	</script>
	
	
	
	
	
	</body>












</html>